section{

    padding-top: 5rem;
    height: 100vh;
    
}




.about__container{

    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;


}

.about__me {

    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,transparent,var(--color-primary),transparent);

    background: rgba( 77, 181, 255, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 2.5px );
    -webkit-backdrop-filter: blur( 2.5px );
    border-radius: 2rem;
    border: 1px solid rgba( 255, 255, 255, 0.18 );



    display: grid;
    place-items: center;
}

.about__me-image{

    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);


}
.about__me-image:hover {

    transform: rotate(0deg);
}

.about__cards {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {

    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);

}

.about__card:hover{

    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;

    background: rgba( 77, 181, 255, 0.2 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.2 );
    backdrop-filter: blur( 2.5px );
    -webkit-backdrop-filter: blur( 2.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );


}

.about__icon{

    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;

}

.about__card h5{

    font-size: 0.95rem;

}

.about__card small {

    font-size: 0.7rem;
    color: var(--color-light);

}

.about__content p {

    margin: 2rem 0 2.6rem;
    color: var(--color-light);

}


/*medium devices*/


@media screen and (max-width: 1370px){

    #about{
        padding-top: 4rem;
    }
}

@media screen and (max-width: 1024px){

    .about__container{
        /* background: red; */
        grid-template-columns: 1fr;
        gap: 0;

    }

    .about__me{

        width: 50%;
        margin: 2rem auto 4rem;

    }

    .about__content p {

        margin: 1rem 0 1.5rem;
    }

    .letsbtn {

        margin: 0 auto;
    }


}

/*Small devices*/

@media screen and (max-width: 600px){

    #about{

        margin-left: auto;
        margin-right: auto;
        
    }

    


    .about__me{

        /* width: 50%; */
        margin-left: auto;
        margin-right: auto;
        width: 60%;

    }

    

    .about__content{

        margin-left: auto;
        margin-right: auto;
        width: 70%;
    }

    .about__cards {

        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
        
        width: 80%;
        grid-template-columns:1fr;
        gap: 1rem;
        
        
    }
    .about__card  h5{
        
        margin-left: -1rem;
        text-align: center;
        

    }

    .about__content{

        text-align: center;
        margin: 0 auto;
    }

    .about__content p{

        margin: 1.5rem 0;
    }

    
   

}
