#experience{
    padding-top: 8rem;
}





.experience__container {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;


}


.experience__container > div {

    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);

}

.experience__container > div:hover {

    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;

    background: rgba( 77, 181, 255, 0.1 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 2.5px );
    -webkit-backdrop-filter: blur( 2.5px );
    border-radius: 2rem;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {

    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {

    display: flex;
    gap: 1rem;

}

.experience__details__icon {

    margin-top: 6px;
    color: var(--color-primary);
}


/*medium devices*/

@media screen and (max-width: 1370px){

    #experience{
        padding-top: 4rem;
    }
}

@media screen and (max-width: 1024px){

    .experience__container{

        grid-template-columns: 1fr;
    }

    .experience__container > div {

        width: 80%;
        padding: 2rem;
        margin: 0 auto;

    }

    .experience__content {

        padding: 1rem;
    }




}


/*Small devices*/

@media screen and (max-width: 600px){

    #experience{
        margin-top: 40rem;
    }

    .experience__container {

        gap: 1rem;
    }

    .experience__container > div {
        
        width: 100%;
        padding: 2rem;
    }




}

@media screen and (max-width: 550px){

    #experience{
        margin-top: 50rem;
    }


}

@media screen and (max-width: 450px){


    #experience{
        margin-top: 50rem;
    }






}



